kailastallapragada/Testing/prcheck/action.yml
name: 'PR Post Merge Actions'
description: 'PR Post Merge Actions'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  FORCE_MERGED:
    description: 'Force Merged'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

kailastallapragada/Testing/.github/workflows/github-actions-demo.yml
- if: steps.reviews.outputs.approved < 2 || steps.reviews.outputs.changes_requested != 0
  uses: ./prcheck/
  with:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    FORCE_MERGED: '1'